# eyes.sdk.java4

./: .gitignore  .travis.yml  CHANGELOG.md  android_app_upload_request.txt  extract_change_log.sh  pom.xml  send_mail.sh  set_tags.sh
eyes.appium.java/: devTestSuite.xml  passedTestSuite.xml  pom.xml  regressionTestSuite.xml  testCoverageGap.txt
eyes.appium.java/src/main/java/com/applitools/eyes/appium/: AndroidFullPageCaptureAlgorithm.java  AndroidScrollPositionProvider.java  AppiumCaptureAlgorithmFactory.java  AppiumFullPageCaptureAlgorithm.java  AppiumScrollPositionProvider.java  Eyes.java  EyesAppiumCheckSettings.java  EyesAppiumDriver.java  EyesAppiumScreenshot.java  EyesAppiumTarget.java  EyesAppiumUtils.java  IOSScrollPositionProvider.java  Target.java
eyes.appium.java/src/test/java/com/applitools/eyes/appium/: DeviceNameTest.java  (+11 more)
eyes.common.java/: pom.xml
eyes.common.java/src/main/java/com/applitools/eyes/: AccessibilityRegionByRectangle.java  AccessibilityRegionType.java  AppEnvironment.java  AppOutput.java  BatchInfo.java  IEyesBase.java  IGetAccessibilityRegion.java  IServerConnector.java  ImageMatchSettings.java  RenderingInfo.java  RunningSession.java  TestAccessibilityStatus.java  TestResults.java  VisualLocatorsData.java
eyes.common.java/src/main/java/com/applitools/eyes/config/: Configuration.java
eyes.common.java/src/main/java/com/applitools/eyes/metadata/: Image.java  ImageMatchSettings.java
eyes.common.java/src/main/java/com/applitools/utils/: GeneralUtils.java
eyes.common.java/src/test/java/com/applitools/eyes/: CommunicationUtils.java  HttpAuth.java  PostTestResultsListener.java  ReportingTestSuite.java  TestResult.java  TestResultReportSummary.java
eyes.connectivity.java.jboss/: pom.xml
eyes.connectivity.java.jboss/src/main/java/com/applitools/eyes/: RestClient.java  ServerConnector.java
eyes.connectivity.java.jersey1x/: pom.xml
eyes.connectivity.java.jersey1x/src/main/java/com/applitools/eyes/: RestClient.java  ServerConnector.java
eyes.connectivity.java.jersey2x/: pom.xml
eyes.connectivity.java.jersey2x/src/main/java/com/applitools/eyes/: RestClient.java  ServerConnector.java
eyes.images.java/: pom.xml
eyes.sdk.core/: pom.xml
eyes.sdk.core/src/main/java/com/applitools/connectivity/: ServerConnector.java
eyes.sdk.core/src/main/java/com/applitools/eyes/: EyesBase.java  MatchWindowTask.java  OSNames.java
eyes.sdk.core/src/test/java/com/applitools/eyes/: TestUtils.java
eyes.sdk.distribution/: pom.xml
eyes.sdk.distribution.images/: pom.xml
eyes.selenium.java/: pom.xml
eyes.selenium.java/src/test/java/com.applitools.eyes.selenium/: AndroidTest.java  IOSTest.java  TestAccessibility.java  TestSendDom.java  TestServerConnector.java  TestUtils.java  TestsDataProvider.java
(+50 files in other folders)
